<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M764 1377 l-131 -392 -244 -5 c-134 -3 -245 -7 -246 -8 -51 -49 -56
-89 -18 -127 l24 -25 298 0 299 0 59 180 c33 99 62 180 65 180 3 0 50 -195
104 -433 55 -237 105 -452 111 -476 l11 -45 134 297 135 297 243 0 243 0 24
25 c40 40 30 96 -22 123 -32 18 -577 17 -590 0 -5 -7 -33 -66 -63 -131 -29
-64 -55 -116 -57 -114 -2 2 -57 237 -123 522 -66 285 -121 519 -123 521 -1 2
-61 -173 -133 -389z"/>
</g>
</svg>
